# DropwizardKotlinGradleStarter

./: build.gradle  build.gradle.kts  config.yml  local.properties  settings.gradle
src/main/kotlin/in/sudhi/webapp/: Application.kt
src/main/kotlin/in/sudhi/webapp/config/: AppConfiguration.kt
src/main/kotlin/in/sudhi/webapp/constoller/: DeviceConfigController.kt  IndexController.kt
src/main/kotlin/in/sudhi/webapp/health/: HealthCheck.kt
src/main/kotlin/in/sudhi/webapp/model/: Device.kt  Greetings.kt  IdValues.kt
src/main/kotlin/in/sudhi/webapp/utils/: HttpException.kt  ID.kt
